spring.datasource.url=jdbc:postgresql://ec2-23-20-208-173.compute-1.amazonaws.com:5432/d122dfrkmgj2jh

spring.datasource.username=ojjdfdzdfegtlg
spring.datasource.password=b8a9057298ba918768945cf18a0c8aa610dea4297f9181d99213d0790c386f21
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

java.runtime.version=17